.catalog {
  display: flex;
  gap: 4.6875rem;
  justify-content: center;
  margin: 8.75rem auto;
  width: 90%;

  @media (max-width: 87rem) {
    gap: 5%;
  }

  @media (max-width: 47rem) {
    flex-wrap: wrap;
    gap: 2rem;
    margin: 4rem auto;
  }

  .swiper {
    &-button {
      margin: 0 auto;

      @media (min-width: 760px) {
        display: none;
      }

      @media ((min-width: 25.1rem) and (max-width: 29rem)) {
        width: 93vw;
      }
      @media (max-width: 25rem) {
        width: 95vw;
      }

      img {
        height: 1.125rem;
      }
    }
  }

  /* По умолчанию Swiper стилизован */
  .catalog .swiper-wrapper {
    display: flex;
    flex-wrap: nowrap; /* Слайды прокручиваются */
  }

  .catalog .swiper-slide {
    flex: 0 0 auto;
    max-width: 100%;
  }

  /* Flexbox-адаптация при ширине экрана > 760px */
  @media (min-width: 761px) {
    .catalog .swiper-wrapper {
      display: flex !important;
      flex-wrap: wrap;
      gap: 1rem;
    }
  }
  .catalog .swiper-slide {
    flex: 1 1 calc(33.33% - 1rem);
    max-width: calc(33.33% - 1rem);
    box-sizing: border-box;
  }
}

.card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  max-width: 28.572rem;
  margin: 0 auto;
  gap: 1rem;
  

  @media (max-width: 62rem) {
    // width: 15rem;
  }

  @media (max-width: 47rem) {
    width: 92%;
    margin: 0 auto;
  }
  &:hover {
    text-decoration: underline;
    
    img {
      opacity: 70%;
    }
  }

  &__img {
    img {
      width: 100%;
    }
  }

  &__inner {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 0.3rem;


    &__fav {
      grid-row-start: 1;
      grid-row-end: 3;

      display: flex;
      justify-content: end;
      align-items: center;

      img {
        width: 2rem;
        @media (max-width: 47rem) {
          width: 1.125rem;
        }
      }
    }

    &__title {
      grid-column-start: 1;
      grid-row-start: 1;
    }
  }
}
